<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="综合," />










<meta name="description" content="由于安装开发工具，配置开发环境，可能会用到很多命令，我们不仅要会使用，还要明白他们之间的关系 mac上最常用的命令应该该是brew和gem brew:Homebrew，是==Mac OS X上的软件包管理工具，我们能够通过终端方便的使用它来安装管理苹果没有自带的Unix相关工具软件==,被誉为OS X不可或缺的套件管理器。Homebrew是基于Ruby安装的，==Mac默认自带Ruby==安装/u">
<meta name="keywords" content="综合">
<meta property="og:type" content="article">
<meta property="og:title" content="语言和包管理器简述">
<meta property="og:url" content="http://yoursite.com/2018/11/20/语言和包管理器简述/index.html">
<meta property="og:site_name" content="anphen的欢乐渔场">
<meta property="og:description" content="由于安装开发工具，配置开发环境，可能会用到很多命令，我们不仅要会使用，还要明白他们之间的关系 mac上最常用的命令应该该是brew和gem brew:Homebrew，是==Mac OS X上的软件包管理工具，我们能够通过终端方便的使用它来安装管理苹果没有自带的Unix相关工具软件==,被誉为OS X不可或缺的套件管理器。Homebrew是基于Ruby安装的，==Mac默认自带Ruby==安装/u">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/20/语言和包管理器简述/python3_alias.png">
<meta property="og:image" content="http://yoursite.com/2018/11/20/语言和包管理器简述/packageControlError.png">
<meta property="og:updated_time" content="2019-03-12T12:45:44.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="语言和包管理器简述">
<meta name="twitter:description" content="由于安装开发工具，配置开发环境，可能会用到很多命令，我们不仅要会使用，还要明白他们之间的关系 mac上最常用的命令应该该是brew和gem brew:Homebrew，是==Mac OS X上的软件包管理工具，我们能够通过终端方便的使用它来安装管理苹果没有自带的Unix相关工具软件==,被誉为OS X不可或缺的套件管理器。Homebrew是基于Ruby安装的，==Mac默认自带Ruby==安装/u">
<meta name="twitter:image" content="http://yoursite.com/2018/11/20/语言和包管理器简述/python3_alias.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'anphen'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/20/语言和包管理器简述/"/>





  <title>语言和包管理器简述 | anphen的欢乐渔场</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">anphen的欢乐渔场</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">🐟乐园</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/20/语言和包管理器简述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="anphen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="anphen的欢乐渔场">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">语言和包管理器简述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-20T10:43:11+08:00">
                2018-11-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于安装开发工具，配置开发环境，可能会用到很多命令，我们不仅要会使用，还要明白他们之间的关系</p>
<p><strong>mac上最常用的命令应该该是brew和gem</strong></p>
<h1 id="brew"><a href="#brew" class="headerlink" title="brew"></a><strong>brew</strong></h1><p>:Homebrew，是==Mac OS X上的软件包管理工具，我们能够通过终端方便的使用它来安装管理苹果没有自带的Unix相关工具软件==,被誉为OS X不可或缺的套件管理器。Homebrew是基于Ruby安装的，==Mac默认自带Ruby==<br><strong>安装</strong><br><code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code><br><strong>常用命令</strong><br><code>brew search git</code> ：查找软件包<br><code>brew install git</code> ：安装软件包<br><code>brew list</code> ：列举通过Homebrew安装的程序<br><code>brew uninstall git</code> ：卸载软件包<br><code>brew info git</code> ：查看软件包信息**<br><code>brew update</code> ：更新HomeBrew<br><code>brew outdated</code> ：列出过时的软件包（已安装但不是最新版本）<br><code>brew upgrade 或 brew upgrade wget</code> ：更新过时的软件包（全部或指定）</p>
<h1 id="Gems"><a href="#Gems" class="headerlink" title="Gems"></a><strong>Gems</strong></h1><p>：RubyGems是一个包管理框架，提供了ruby社区gem的托管服务，用于方便地下载、安装和使用==ruby软件包==。ruby软件包被称为gem，包含了ruby应用或库。要升级到最新的RubyGems,==Mac 自带 gem==<br><strong>常用命令</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">gem sources -l #列出安装源</span><br><span class="line">gem sources -a #添加安装源</span><br><span class="line">gem sources -r #删除安装源 </span><br><span class="line">gem update --system #更新 gem 本身</span><br><span class="line">gem update #更新所有程序包</span><br><span class="line">gem update cocoapods #更新某一程序包</span><br><span class="line">gem environment #查看 gem 安装环境</span><br><span class="line">gem -v #gem版本</span><br><span class="line">gem update #更新所有包</span><br><span class="line">gem update --system #更新RubyGems软件自身</span><br><span class="line">gem install rake #安装rake,从本地或远程服务器</span><br><span class="line">gem install rake --remote #安装rake,从远程服务器</span><br><span class="line">gem install watir -v(或者--version) 1.6.2#指定安装版本的</span><br><span class="line">gem uninstall rake #卸载rake包</span><br><span class="line">gem list d #列出本地以d打头的包</span><br><span class="line">gem query -n &apos;&apos;[0-9]&apos;&apos; --local #查找本地含有数字的包</span><br><span class="line">gem search log --both #从本地和远程服务器上查找含有log字符串的包</span><br><span class="line">gem search log --remoter #只从远程服务器上查找含有log字符串的包</span><br><span class="line">gem search -r log #只从远程服务器上查找含有log字符串的包</span><br><span class="line">gem help #提醒式的帮助</span><br><span class="line">gem help install #列出install命令 帮助</span><br><span class="line">gem help examples #列出gem命令使用一些例子</span><br><span class="line">gem build rake.gemspec #把rake.gemspec编译成rake.gem</span><br><span class="line">gem check -v pkg/rake-0.4.0.gem #检测rake是否有效</span><br><span class="line">gem cleanup #清除所有包旧版本，保留最新版本</span><br><span class="line">gem contents rake #显示rake包中所包含的文件</span><br><span class="line">gem dependency rails -v 0.10.1 #列出与rails相互依赖的包</span><br><span class="line">gem environment #查看gem的环境</span><br></pre></td></tr></table></figure></p>
<h1 id="npm"><a href="#npm" class="headerlink" title="npm"></a><strong>npm</strong></h1><p><strong>node</strong><br><strong>安装</strong>：<code>brew install node</code><br>:NPM是随同NodeJS一起安装的包管理工具</p>
<ul>
<li>本地安装</li>
</ul>
<ol>
<li>将安装包放在 ./node_modules 下（运行 npm 命令时所在的目录），如果没有 node_modules 目录，会在当前执行 npm 命令的目录下生成 node_modules 目录。</li>
<li>可以通过 require() 来引入本地安装的包。</li>
</ol>
<ul>
<li>全局安装</li>
</ul>
<ol>
<li>将安装包放在 /usr/local 下或者你 node 的安装目录。</li>
<li>可以直接在命令行里使用。</li>
</ol>
<p><strong>npm常用命令</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">npm install &lt;Module Name&gt; #npm 命令安装node模块</span><br><span class="line">npm install express          # 本地安装</span><br><span class="line">npm install express -g   # 全局安装</span><br><span class="line">npm list -g #查看所有全局安装的模块</span><br><span class="line">npm list grunt #查看某个模块的版本号</span><br><span class="line">npm uninstall &lt;Module Name&gt;  #卸载模块</span><br><span class="line">npm update &lt;Module Name&gt; #更新模块</span><br><span class="line">npm search &lt;Module Name&gt; #搜索模块</span><br></pre></td></tr></table></figure></p>
<p><strong>package.json</strong> :package.json 位于模块的目录下，用于定义包的属性</p>
<p><strong>package.json属性说明</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">name - 包名。</span><br><span class="line">version - 包的版本号。</span><br><span class="line">description - 包的描述。</span><br><span class="line">homepage - 包的官网 url 。</span><br><span class="line">author - 包的作者姓名。</span><br><span class="line">contributors - 包的其他贡献者姓名。</span><br><span class="line">dependencies - 依赖包列表。如果依赖包没有安装，npm 会自动将依赖包安装在 node_module 目录下。</span><br><span class="line">repository - 包代码存放的地方的类型，可以是 git 或 svn，git 可在 Github 上。</span><br><span class="line">main - main 字段指定了程序的主入口文件，require(&apos;moduleName&apos;) 就会加载这个文件。这个字段的默认值是模块根目录下面的 index.js。</span><br><span class="line">keywords - 关键字</span><br></pre></td></tr></table></figure></p>
<h1 id="pip"><a href="#pip" class="headerlink" title="pip"></a><strong>pip</strong></h1><p>pip 是一个现代的，通用的 Python 包管理工具。提供了对 Python 包的查找、下载、安装、卸载的功能。</p>
<ul>
<li>安装<code>curl https://bootstrap.pypa.io/get-pip.py | python3</code><br>curl：url是一个利用URL规则在命令行下工作的文件传输工具，可以说是一款很强大的http命令行工具。它支持文件的上传和下载，是综合传输工具，但按传统，习惯称url为下载工具。<code>语法：# curl [option] [url]</code></li>
<li>使用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">Usage:   </span><br><span class="line">  pip &lt;command&gt; [options]</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">  install                     Install packages.</span><br><span class="line">  download                    Download packages.</span><br><span class="line">  uninstall                   Uninstall packages.</span><br><span class="line">  freeze                      Output installed packages in requirements format.</span><br><span class="line">  list                        List installed packages.</span><br><span class="line">  show                        Show information about installed packages.</span><br><span class="line">  check                       Verify installed packages have compatible dependencies.</span><br><span class="line">  config                      Manage local and global configuration.</span><br><span class="line">  search                      Search PyPI for packages.</span><br><span class="line">  wheel                       Build wheels from your requirements.</span><br><span class="line">  hash                        Compute hashes of package archives.</span><br><span class="line">  completion                  A helper command used for command completion.</span><br><span class="line">  help                        Show help for commands.</span><br><span class="line"></span><br><span class="line">General Options:</span><br><span class="line">  -h, --help                  Show help.</span><br><span class="line">  --isolated                  Run pip in an isolated mode, ignoring</span><br><span class="line">                              environment variables and user configuration.</span><br><span class="line">  -v, --verbose               Give more output. Option is additive, and can be</span><br><span class="line">                              used up to 3 times.</span><br><span class="line">  -V, --version               Show version and exit.</span><br><span class="line">  -q, --quiet                 Give less output. Option is additive, and can be</span><br><span class="line">                              used up to 3 times (corresponding to WARNING,</span><br><span class="line">                              ERROR, and CRITICAL logging levels).</span><br><span class="line">  --log &lt;path&gt;                Path to a verbose appending log.</span><br><span class="line">  --proxy &lt;proxy&gt;             Specify a proxy in the form</span><br><span class="line">                              [user:passwd@]proxy.server:port.</span><br><span class="line">  --retries &lt;retries&gt;         Maximum number of retries each connection should</span><br><span class="line">                              attempt (default 5 times).</span><br><span class="line">  --timeout &lt;sec&gt;             Set the socket timeout (default 15 seconds).</span><br><span class="line">  --exists-action &lt;action&gt;    Default action when a path already exists:</span><br><span class="line">                              (s)witch, (i)gnore, (w)ipe, (b)ackup, (a)bort).</span><br><span class="line">  --trusted-host &lt;hostname&gt;   Mark this host as trusted, even though it does</span><br><span class="line">                              not have valid or any HTTPS.</span><br><span class="line">  --cert &lt;path&gt;               Path to alternate CA bundle.</span><br><span class="line">  --client-cert &lt;path&gt;        Path to SSL client certificate, a single file</span><br><span class="line">                              containing the private key and the certificate</span><br><span class="line">                              in PEM format.</span><br><span class="line">  --cache-dir &lt;dir&gt;           Store the cache data in &lt;dir&gt;.</span><br><span class="line">  --no-cache-dir              Disable the cache.</span><br><span class="line">  --disable-pip-version-check</span><br><span class="line">                              Don&apos;t periodically check PyPI to determine</span><br><span class="line">                              whether a new version of pip is available for</span><br><span class="line">                              download. Implied with --no-index.</span><br><span class="line">  --no-color                  Suppress colored output</span><br></pre></td></tr></table></figure>
<p><strong>Python3安装</strong></p>
<ol>
<li>到python官网下载页面下载最新的python版本（或者自己需要的版本）到本地 </li>
<li>下载完成后，打开下载的pkg包按照步骤一路点确定，不需要自己修改任何东西，最后安装完成，安装路径默认为 /Library/Frameworks/Python.framework/Versions/3.7</li>
<li>安装完成，打开电脑自带终端，如果你的终端运行的shell是bash（默认的），可以直接在终端输入<code>open ~/.bash_profile</code>,没有这个文件可以先创建<code>touch .bash_profile</code>,回车后会自动打开一个文本文件，我们可以直接修改里面的内容.如下图我们只需加上这个alias<code>alias python=&quot;/Library/Frameworks/Python.framework/Versions/3.7/bin/python3.6&quot;</code>,其实就是在环境变量中配置”python”别名, <img src="/2018/11/20/语言和包管理器简述/python3_alias.png" alt=""></li>
<li>修改完成后command+s保存这个文件内容，然后重新打开终端或者继续执行  <code>source ~/.bash_profile</code>,该命令是环境变量立即生效</li>
<li>验证 终端输入python回车，可以看到mac自带python版本已经是我们安装的最新的python版本了</li>
<li>如果想回到mac自带的python版本，只需要像上面那样打开~/.bash_profile，然后注释掉最后的alias，这样就行了。</li>
</ol>
<h1 id="sublime-package-control安装错误解决办法"><a href="#sublime-package-control安装错误解决办法" class="headerlink" title="sublime package control安装错误解决办法"></a><strong>sublime package control安装错误解决办法</strong></h1><p>当提示<code>Package Control
Unable to download *. Please view the console for more details.</code>,解决方法如下</p>
<p><img src="/2018/11/20/语言和包管理器简述/packageControlError.png" alt=""><br>在 Package Control -&gt; Settings-User 中添加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;downloader_precedence&quot;:</span><br><span class="line">&#123;</span><br><span class="line">	&quot;linux&quot;: [ &quot;curl&quot;, &quot;urllib&quot;, &quot;wget&quot; ],</span><br><span class="line">	&quot;osx&quot;: [ &quot;curl&quot;, &quot;urllib&quot; ],</span><br><span class="line">	&quot;windows&quot;: [ &quot;wininet&quot; ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<h1 id="yum"><a href="#yum" class="headerlink" title="yum"></a><strong>yum</strong></h1><p><code>yum（全称为 Yellow dog Updater, Modified）是一个在Fedora和RedHat以及SUSE中的Shell前端软件包管理器。基於RPM包管理，能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软体包，无须繁琐地一次次下载、安装。yum提供了查找、安装、删除某一个、一组甚至全部软件包的命令，而且命令简洁而又好记。</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">1 安装</span><br><span class="line">yum install 全部安装</span><br><span class="line">yum install package1 安装指定的安装包package1</span><br><span class="line">yum groupinsall group1 安装程序组group1</span><br><span class="line"></span><br><span class="line">2 更新和升级</span><br><span class="line">yum update 全部更新</span><br><span class="line">yum update package1 更新指定程序包package1</span><br><span class="line">yum check-update 检查可更新的程序</span><br><span class="line">yum upgrade package1 升级指定程序包package1</span><br><span class="line">yum groupupdate group1 升级程序组group1</span><br><span class="line"></span><br><span class="line">3 查找和显示</span><br><span class="line">yum info package1 显示安装包信息package1</span><br><span class="line">yum list 显示所有已经安装和可以安装的程序包</span><br><span class="line">yum list package1 显示指定程序包安装情况package1</span><br><span class="line">yum groupinfo group1 显示程序组group1信息yum search string 根据关键字string查找安装包</span><br><span class="line"></span><br><span class="line">4 删除程序</span><br><span class="line">yum remove &amp;#124; erase package1 删除程序包package1</span><br><span class="line">yum groupremove group1 删除程序组group1</span><br><span class="line">yum deplist package1 查看程序package1依赖情况</span><br><span class="line"></span><br><span class="line">5 清除缓存</span><br><span class="line">yum clean packages 清除缓存目录下的软件包</span><br><span class="line">yum clean headers 清除缓存目录下的 headers</span><br><span class="line">yum clean oldheaders 清除缓存目录下旧的 headers</span><br><span class="line">yum clean, yum clean all (= yum clean packages; yum clean oldheaders) 清除缓存目录下的软件包及旧的headers</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/综合/" rel="tag"># 综合</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/28/python3-0学习/" rel="next" title="python3.0学习">
                <i class="fa fa-chevron-left"></i> python3.0学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/05/mac环境变量配置/" rel="prev" title="mac环境变量配置">
                mac环境变量配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head.jpg"
                alt="anphen" />
            
              <p class="site-author-name" itemprop="name">anphen</p>
              <p class="site-description motion-element" itemprop="description">一花一世界,一叶一菩提</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#brew"><span class="nav-number">1.</span> <span class="nav-text">brew</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gems"><span class="nav-number">2.</span> <span class="nav-text">Gems</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#npm"><span class="nav-number">3.</span> <span class="nav-text">npm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pip"><span class="nav-number">4.</span> <span class="nav-text">pip</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sublime-package-control安装错误解决办法"><span class="nav-number">5.</span> <span class="nav-text">sublime package control安装错误解决办法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yum"><span class="nav-number">6.</span> <span class="nav-text">yum</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">anphen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
